VITE_PREDICT_API_URL=http://localhost:8000/predict
VITE_BACKEND_API_URL=http://localhost:3000
VITE_LIVE_API_URL=https://finnhub.io/api/v1
VITE_LIVE_API_KEY=cpna92pr01qtggbavitgcpna92pr01qtggbaviu0
# VITE_GEMINI_API_KEY=AIzaSyCBJrUnqmI-hp56K3NW5C_u0ZSMwEt-xXk
VITE_OPENAI_API_KEY=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å